Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: HP: <http://purl.obolibrary.org/obo/HP_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: degeneration/entity
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
AnnotationProperty: oio:hasExactSynonym
Class: PATO:0000460 ## abnormal
Class: PATO:0000639 ## degenerate
ObjectProperty: BFO:0000051 ## has_part
ObjectProperty: RO:0000052 ## inheres_in
ObjectProperty: RO:0002180 ## qualifier
## Auto-generated classes

Class: GO:0030424 ## axon
## {"entity": "GO:0030424"}
Class: HP:0000764
 Annotations: rdfs:label "Axon degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of axon tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the axon"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some GO:0030424 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some axon and 'qualifier' some 'abnormal')

Class: GO:0030424 ## axon
## {"entity": "GO:0030424"}
Class: HP:0000764
 Annotations: rdfs:label "Axon degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of axon tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the axon"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some GO:0030424 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some axon and 'qualifier' some 'abnormal')

Class: UBERON:0002589 ## lateral corticospinal tract
## {"entity": "UBERON:0002589"}
Class: HP:0002314
 Annotations: rdfs:label "Lateral corticospinal tract degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of lateral corticospinal tract tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the lateral corticospinal tract"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002589 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some lateral corticospinal tract and 'qualifier' some 'abnormal')

Class: UBERON:0002589 ## lateral corticospinal tract
## {"entity": "UBERON:0002589"}
Class: HP:0002314
 Annotations: rdfs:label "Lateral corticospinal tract degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of lateral corticospinal tract tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the lateral corticospinal tract"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002589 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some lateral corticospinal tract and 'qualifier' some 'abnormal')

Class: UBERON:0002437 ## cerebral hemisphere white matter
## {"entity": "UBERON:0002437"}
Class: HP:0002352
 Annotations: rdfs:label "Cerebral hemisphere white matter degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of cerebral hemisphere white matter tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the cerebral hemisphere white matter"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002437 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some cerebral hemisphere white matter and 'qualifier' some 'abnormal')

Class: UBERON:0002437 ## cerebral hemisphere white matter
## {"entity": "UBERON:0002437"}
Class: HP:0002352
 Annotations: rdfs:label "Cerebral hemisphere white matter degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of cerebral hemisphere white matter tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the cerebral hemisphere white matter"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002437 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some cerebral hemisphere white matter and 'qualifier' some 'abnormal')

Class: CL:0000100 ## motor neuron
## {"entity": "CL:0000100"}
Class: HP:0002398
 Annotations: rdfs:label "Motor neuron degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of motor neuron tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the motor neuron"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some CL:0000100 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some motor neuron and 'qualifier' some 'abnormal')

Class: CL:0000100 ## motor neuron
## {"entity": "CL:0000100"}
Class: HP:0002398
 Annotations: rdfs:label "Motor neuron degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of motor neuron tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the motor neuron"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some CL:0000100 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some motor neuron and 'qualifier' some 'abnormal')

Class: UBERON:0001954 ## Ammon's horn
## {"entity": "UBERON:0001954"}
Class: HP:0002528
 Annotations: rdfs:label "Ammon'S horn degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of Ammon's horn tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the Ammon's horn"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001954 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some Ammon's horn and 'qualifier' some 'abnormal')

Class: UBERON:0001954 ## Ammon's horn
## {"entity": "UBERON:0001954"}
Class: HP:0002528
 Annotations: rdfs:label "Ammon'S horn degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of Ammon's horn tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the Ammon's horn"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001954 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some Ammon's horn and 'qualifier' some 'abnormal')

Class: UBERON:0001844 ## cochlea
## {"entity": "UBERON:0001844"}
Class: HP:0005102
 Annotations: rdfs:label "Cochlea degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of cochlea tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the cochlea"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001844 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some cochlea and 'qualifier' some 'abnormal')

Class: UBERON:0001844 ## cochlea
## {"entity": "UBERON:0001844"}
Class: HP:0005102
 Annotations: rdfs:label "Cochlea degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of cochlea tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the cochlea"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001844 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some cochlea and 'qualifier' some 'abnormal')

Class: UBERON:0002107 ## liver
## {"entity": "UBERON:0002107"}
Class: HP:0005237
 Annotations: rdfs:label "Liver degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of liver tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the liver"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002107 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some liver and 'qualifier' some 'abnormal')

Class: UBERON:0002107 ## liver
## {"entity": "UBERON:0002107"}
Class: HP:0005237
 Annotations: rdfs:label "Liver degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of liver tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the liver"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002107 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some liver and 'qualifier' some 'abnormal')

Class: UBERON:0001017 ## central nervous system
## {"entity": "UBERON:0001017"}
Class: HP:0007009
 Annotations: rdfs:label "Central nervous system degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of central nervous system tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the central nervous system"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001017 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some central nervous system and 'qualifier' some 'abnormal')

Class: UBERON:0001017 ## central nervous system
## {"entity": "UBERON:0001017"}
Class: HP:0007009
 Annotations: rdfs:label "Central nervous system degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of central nervous system tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the central nervous system"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001017 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some central nervous system and 'qualifier' some 'abnormal')

Class: UBERON:0001875 ## globus pallidus
## {"entity": "UBERON:0001875"}
Class: HP:0007132
 Annotations: rdfs:label "Globus pallidus degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of globus pallidus tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the globus pallidus"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001875 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some globus pallidus and 'qualifier' some 'abnormal')

Class: UBERON:0001875 ## globus pallidus
## {"entity": "UBERON:0001875"}
Class: HP:0007132
 Annotations: rdfs:label "Globus pallidus degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of globus pallidus tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the globus pallidus"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001875 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some globus pallidus and 'qualifier' some 'abnormal')

Class: UBERON:0000964 ## cornea
## {"entity": "UBERON:0000964"}
Class: HP:0007705
 Annotations: rdfs:label "Cornea degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of cornea tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the cornea"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0000964 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some cornea and 'qualifier' some 'abnormal')

Class: UBERON:0000964 ## cornea
## {"entity": "UBERON:0000964"}
Class: HP:0007705
 Annotations: rdfs:label "Cornea degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of cornea tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the cornea"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0000964 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some cornea and 'qualifier' some 'abnormal')

Class: UBERON:0001066 ## intervertebral disk
## {"entity": "UBERON:0001066"}
Class: HP:0008419
 Annotations: rdfs:label "Intervertebral disk degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of intervertebral disk tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the intervertebral disk"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001066 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some intervertebral disk and 'qualifier' some 'abnormal')

Class: UBERON:0001066 ## intervertebral disk
## {"entity": "UBERON:0001066"}
Class: HP:0008419
 Annotations: rdfs:label "Intervertebral disk degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of intervertebral disk tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the intervertebral disk"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0001066 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some intervertebral disk and 'qualifier' some 'abnormal')

Class: UBERON:0002435 ## striatum
## {"entity": "UBERON:0002435"}
Class: HP:0040140
 Annotations: rdfs:label "Striatum degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of striatum tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the striatum"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002435 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some striatum and 'qualifier' some 'abnormal')

Class: UBERON:0002435 ## striatum
## {"entity": "UBERON:0002435"}
Class: HP:0040140
 Annotations: rdfs:label "Striatum degeneration"
 Annotations: IAO:0000115 "Partial or complete wasting (loss) of striatum tissue that was once present."
 Annotations: oio:hasExactSynonym "Degeneration of the striatum"
 EquivalentTo: BFO:0000051 some (PATO:0000639 and RO:0000052 some UBERON:0002435 and RO:0002180 some PATO:0000460) ## 'has_part' some ('degenerate' and 'inheres_in' some striatum and 'qualifier' some 'abnormal')
